<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SSASA.Web.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <link href="Content/dashboard.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <!-- Top bar -->
    <nav class="navbar navbar-dark topbar px-3">
        <span class="navbar-brand mb-0 h1">Employee Management System</span>

        <div class="ms-auto d-flex gap-3 align-items-center">
            <a class="topbar-link" href="#"><i class="fa fa-house me-1"></i>Inicio</a>
            <a class="topbar-link" href="#"><i class="fa fa-life-ring me-1"></i>Soporte</a>
            <a class="topbar-link" href="#"><i class="fa fa-right-from-bracket me-1"></i>Cerrar Sesión</a>
            <div class="dropdown">
                <a class="topbar-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                    <i class="fa fa-user-circle me-1"></i>Administrador
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a class="side-item active" href="Employees.aspx">
                <i class="fa fa-users me-2"></i> Empleados
            </a>
            <a class="side-item" href="Departments.aspx">
                <i class="fa fa-building me-2"></i> Departamentos
            </a>
            <a class="side-item" href="Reports.aspx">
                <i class="fa fa-chart-column me-2"></i> Reportes
            </a>
        </aside>

        <!-- Main -->
        <main class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</form>
</body>
</html>
